<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--    부트스트랩 사용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<!--    폰트 넣기-->

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle{

            width: 100% ;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;

            /*이미지 어둡기: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) */
            /*0.5 수치를 조정하면 어두지거나 밝아진다.*/



            color: white;
            /*text-align: center;*/
            /*내용물을  가로방향의 중간에 정렬한다.*/

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*박스에 있는 내용물을 중앙에 정렬한다. 항상 4개는 같이 사용한다*/


        }

        /*mytitle에 있는 버튼에 대해 작업한다*/
        .mytitle > button{
            width: 200px;
            height: 50px;

            background-color: transparent;
            /*버튼백영은 투명하게*/

            color: white;
            /*글자색상*/

            border-radius: 50px;
            /*테두리 반경 즉 둥글게*/

            border: 1px solid white;
            /*테두리선 두께는 1px 색상은 하얀색*/

            margin-top: 10px;
            /*바깥위쪽여백*/

        }

        .mytitle > button:hover{
            border: 3px solid white;
        }

        .mycomment{
            color: red;
        }

        .wrap{
            max-width: 1200px;
            width: 95%;
            /*1200px까지만 커질 수 있지만 그 전까지는 95%만 채워주면 되. 모바일로 볼기 위해 설정한 것임*/

            margin: 50px auto 0px auto
        }

        .mypost{
            max-width: 500px;
            width: 95%;
             /*500px까지만 커질 수 있지만 그 전까지는 95%만 채워주면 되.모바일로 볼기 위해 설정한 것임 */

            margin: 50px auto 0px auto;
            padding: 30px;

            box-shadow: 0px 0px 3px 0px gray;
            /*그림자 효과 넣기 넣기*/

        }
        .mybtns{
            /*버튼묶음에 대해 작업하기*/
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
        }

        .mybtns > button{

            /*박스안에 버튼 개체에 대해 작업하기*/

            width: 100px;
            height: 40px;

            margin-right: 10px;

            font-size: 20px;
            /*글자 사이즈 선택하기*/
        }

    </style>

    <script>
        function sum(a,b){
            alert(a+b)
        }

        // hey()는 안녕이라는 미니 창을 호출한다
            // 프로그래밍 언어를 배울때는 5개를 기억한다.변수, 자료형, 함수, 조건문, 반복문
        // 변수: 자료를 담는 거
            // let first_name ='mini'
            // let last_name = 'luna'
            // first_name+last_name
            // -> miniluna

        // 자료형: 숫자냐 문자냐
            // 데이터를 한번에 모아서 정렬하는 방법


        // 함수: hey()
            //function sum(a,b){
            // alert(a+b)
            //a와 b dp
            // 또, 특정 문자로 문자열을 나누고 싶은 경우
            // let myemail = 'sparta@gmail.com'
            // let result = myemail.split('@') // ['sparta','gmail.com']
            // result[0] // sparta
            // result[1] // gmail.com

            // let result2 = result[1].split('.') // ['gmail','com']
            // result2[0] // gmail -> 우리가 알고 싶었던 것!
            // result2[1] // com
            // myemail.split('@')[1].split('.')[0] // gmail -> 간단하게 쓸 수도 있다!

        // 조건문:if
        // 반복문: 계속 반복하자자    </script>

</head>

<body>
    <div class="mytitle">
        <h1>내 생에 최고의 영화들 </h1>
        <button> 영화 기록하기</button>
<!--        버튼 클릭을 하면 hey()를 호출해라-->
    </div>

    <div class="mypost">
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
          <label for="floatingTextarea">영화url</label>
        </div>
        </p>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>선택하기</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
        </div>
        <div class="mybtns">
            <button type="button" class="btn btn-primary btn-sm">기록하기</button>
            <button type="button" class="btn btn-secondary btn-sm">닫기</button>
        </div>

    </div>


    <div class="wrap">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!--        row-cols-md-3에서 숫자 4를 변경하면 한 줄에 4장카드가 보인다.-->
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top" alt="...">
                    <!--                이미지 src"이미지url" 를 넣어서 카드에 이미지를 부여-->
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어감</h5>
                        <p class="card-text">내용이 들어감</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 코멘트 들어간다</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top" alt="...">
                    <!--                이미지 src"이미지url" 를 넣어서 카드에 이미지를 부여-->
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어감</h5>
                        <p class="card-text">내용이 들어감</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 코멘트 들어간다</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top" alt="...">
                    <!--                이미지 src"이미지url" 를 넣어서 카드에 이미지를 부여-->
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어감</h5>
                        <p class="card-text">내용이 들어감</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 코멘트 들어간다</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top" alt="...">
                    <!--                이미지 src"이미지url" 를 넣어서 카드에 이미지를 부여-->
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어감</h5>
                        <p class="card-text">내용이 들어감</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 코멘트 들어간다</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>